% ncview
#FF0000FF
#FF0204FD
#FF0306FC
#FF0409FB
#FF050CFA
#FF0610F9
#FF0715F8
#FF081AF7
#FF0920F6
#FF0A27F5
#FF0B2EF4
#FF0C35F3
#FF0D3DF2
#FF0E45F1
#FF0F4EF0
#FF1057EF
#FF1160EE
#FF1269ED
#FF1372EC
#FF147BEB
#FF1585EA
#FF168EE9
#FF1797E8
#FF18A0E7
#FF19A9E6
#FF1AB2E5
#FF1BBAE4
#FF1CC2E3
#FF1DCAE2
#FF1ED1E1
#FF1FD8E0
#FF20DFDF
#FF21E5DE
#FF22EADD
#FF23EFDC
#FF24F3DB
#FF25F6DA
#FF26F9D9
#FF27FBD8
#FF28FDD7
#FF29FDD6
#FF2AFDD5
#FF2BFDD4
#FF2CFCD3
#FF2DFAD2
#FF2EF7D1
#FF2FF4D0
#FF30F0CF
#FF31EBCE
#FF32E6CD
#FF33E1CC
#FF34DACB
#FF35D4CA
#FF36CDC9
#FF37C5C8
#FF38BDC7
#FF39B5C6
#FF3AACC5
#FF3BA3C4
#FF3C9AC3
#FF3D91C2
#FF3E88C1
#FF3F7FC0
#FF4075BF
#FF416CBE
#FF4263BD
#FF435ABC
#FF4451BB
#FF4548BA
#FF4640B9
#FF4738B8
#FF4830B7
#FF4929B6
#FF4A23B5
#FF4B1CB4
#FF4C17B3
#FF4D12B2
#FF4E0DB1
#FF4F09B0
#FF5006AF
#FF5103AE
#FF5201AD
#FF5300AC
#FF5400AB
#FF5500AA
#FF5600A9
#FF5702A8
#FF5804A7
#FF5907A6
#FF5A0AA5
#FF5B0EA4
#FF5C13A3
#FF5D18A2
#FF5E1EA1
#FF5F25A0
#FF602C9F
#FF61339E
#FF623B9D
#FF63439C
#FF644B9B
#FF65549A
#FF665D99
#FF676698
#FF686F97
#FF697896
#FF6A8295
#FF6B8B94
#FF6C9493
#FF6D9D92
#FF6EA691
#FF6FAF90
#FF70B88F
#FF71C08E
#FF72C88D
#FF73CF8C
#FF74D68B
#FF75DD8A
#FF76E389
#FF77E888
#FF78ED87
#FF79F186
#FF7AF585
#FF7BF884
#FF7CFA83
#FF7DFC82
#FF7EFD81
#FF7FFE80
#FF80FD7F
#FF81FC7E
#FF82FA7D
#FF83F87C
#FF84F57B
#FF85F17A
#FF86ED79
#FF87E878
#FF88E377
#FF89DD76
#FF8AD675
#FF8BCF74
#FF8CC873
#FF8DC072
#FF8EB871
#FF8FAF70
#FF90A66F
#FF919D6E
#FF92946D
#FF938B6C
#FF94826B
#FF95786A
#FF966F69
#FF976668
#FF985D67
#FF995466
#FF9A4B65
#FF9B4364
#FF9C3B63
#FF9D3362
#FF9E2C61
#FF9F2560
#FFA01E5F
#FFA1185E
#FFA2135D
#FFA30E5C
#FFA40A5B
#FFA5075A
#FFA60459
#FFA70258
#FFA80057
#FFA90056
#FFAA0055
#FFAB0054
#FFAC0153
#FFAD0352
#FFAE0651
#FFAF0950
#FFB00D4F
#FFB1124E
#FFB2174D
#FFB31C4C
#FFB4234B
#FFB5294A
#FFB63049
#FFB73848
#FFB84047
#FFB94846
#FFBA5145
#FFBB5A44
#FFBC6343
#FFBD6C42
#FFBE7541
#FFBF7E40
#FFC0883F
#FFC1913E
#FFC29A3D
#FFC3A33C
#FFC4AC3B
#FFC5B53A
#FFC6BD39
#FFC7C538
#FFC8CD37
#FFC9D436
#FFCADA35
#FFCBE134
#FFCCE633
#FFCDEB32
#FFCEF031
#FFCFF430
#FFD0F72F
#FFD1FA2E
#FFD2FC2D
#FFD3FD2C
#FFD4FD2B
#FFD5FD2A
#FFD6FD29
#FFD7FB28
#FFD8F927
#FFD9F626
#FFDAF325
#FFDBEF24
#FFDCEA23
#FFDDE522
#FFDEDF21
#FFDFD820
#FFE0D11F
#FFE1CA1E
#FFE2C21D
#FFE3BA1C
#FFE4B21B
#FFE5A91A
#FFE6A019
#FFE79718
#FFE88E17
#FFE98516
#FFEA7B15
#FFEB7214
#FFEC6913
#FFED6012
#FFEE5711
#FFEF4E10
#FFF0450F
#FFF13D0E
#FFF2350D
#FFF32E0C
#FFF4270B
#FFF5200A
#FFF61A09
#FFF71508
#FFF81007
#FFF90C06
#FFFA0805
#FFFB0504
#FFFC0303
#FFFD0102
#FFFF0001
