% occam
#FF511FCC
#FF661FCC
#FF821FE6
#FF8C1FF0
#FF991FFF
#FFAA46FF
#FFAA60FA
#FF967DFA
#FF6482E6
#FF4B78F2
#FF326EF0
#FF196EDC
#FF0064D2
#FF0078D2
#FF0082D2
#FF008CD2
#FF00AAD2
#FF1EBEE6
#FF2DC8F0
#FF3DD8FF
#FF3DE2F5
#FF3DF0EB
#FF3CE6C8
#FF3CDCAB
#FF3CC88D
#FF38BE7A
#FF37B460
#FF37BE64
#FF32C86A
#FF64DE69
#FF78E664
#FF8CF25F
#FFA5F53C
#FFBEF52D
#FFE6FA0A
#FFF2F200
#FFF2DF1F
#FFF2B83F
#FFE79B2D
#FFDF7F1F
#FFBE7928
#FFA07232
#FFA0693F
#FFA35F4B
#FFAA524D
#FFAF4750
#FFC34455
#FFD53D3C
#FFE6372D
#FFD22A26
#FFBE1F1F
#FFAA1F1F
#FF961F1F
#FF821F1F
#FF781F1F
