% rainbow
#FF00008F
#FF00009F
#FF0000AF
#FF0000BF
#FF0000CF
#FF0000DF
#FF0000EF
#FF0000FF
#FF000BFF
#FF001BFF
#FF002BFF
#FF003BFF
#FF004BFF
#FF005BFF
#FF006BFF
#FF007BFF
#FF008BFF
#FF009BFF
#FF00ABFF
#FF00BBFF
#FF00CBFF
#FF00DBFF
#FF00EBFF
#FF00FBFF
#FF07FFF7
#FF17FFE7
#FF27FFD7
#FF37FFC7
#FF47FFB7
#FF57FFA7
#FF67FF97
#FF77FF87
#FF87FF77
#FF97FF67
#FFA7FF57
#FFB7FF47
#FFC7FF37
#FFD7FF27
#FFE7FF17
#FFF7FF07
#FFFFF700
#FFFFE700
#FFFFD700
#FFFFC700
#FFFFB700
#FFFFA700
#FFFF9700
#FFFF8700
#FFFF7700
#FFFF6700
#FFFF5700
#FFFF4700
#FFFF3700
#FFFF2700
#FFFF1700
#FFFF0700
#FFF60000
#FFE40000
#FFD30000
#FFC10000
#FFAF0000
#FF9E0000
#FF8C0000
