<?xml version="1.0" encoding="UTF-8"?>
<!-- POM for core module -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>edal</artifactId>
        <groupId>uk.ac.rdg.resc</groupId>
        <relativePath>..</relativePath>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>edal-impl</artifactId>
    <packaging>jar</packaging>
    <name>Implementation of EDAL core data types</name>
    <dependencies>
    	<dependency>
    		<groupId>uk.ac.rdg.resc</groupId>
    		<artifactId>edal-core</artifactId>
            <version>${project.version}</version>
    		<type>jar</type>
    		<optional>false</optional>
    	</dependency>
        <dependency>
            <groupId>org.geotoolkit</groupId>
            <artifactId>geotk-referencing</artifactId>
            <version>3.18-geoapi-3.0</version>
        </dependency>
        <dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.0</version>
		</dependency>
    </dependencies>
</project>


