# edal-java

./: .dockerignore  .gitignore  .hgignore  .travis.yml  CHANGELOG  Dockerfile  README.md  book.json  eclipse_code_formatter.xml  edal_user_guide.html  index.html  licence.txt  ncWMS-sld_specification.odt  ncWMS_user_guide.html  ncWMS_user_guide.md  params.json  pom.xml  release_procedure.md
cdm/: .project  pom.xml
cdm/src/main/java/uk/ac/rdg/resc/edal/cdm/: CdmUtils.java  CurvilinearGrid.java  DataChunk.java  DataReadingStrategy.java  FilenameVarIdTimeIndex.java  LookUpTable.java  LookUpTableGrid.java  NcGridSeriesCoverage.java  NcGridSeriesFeature.java  PixelMap.java  ProjectedGrid.java  RangesList.java  Utils.java  package-info.java
cdm/src/test/java/uk/ac/rdg/resc/edal/cdm/: CreateNetCDF.java  CreateNetCDFCurvilinear.java  CreateNetCDFProjected.java  CreateNetCDFRotated.java
cdm/src/test/resources/: input-rotated.nc  output-rotated.nc  projected_grid.nc  test.nc  testUnsignedTypes.nc
common/: pom.xml
common/src/main/java/org/khelekore/prtree/: AcceptAll.java  Circle.java  DataComparators.java  DistanceCalculator.java  DistanceResult.java  InternalNode.java  InternalNodeComparators.java  LeafBuilder.java  LeafNode.java  MBR.java  MBR2D.java  MBRConverter.java  MinDist.java  MinDist2D.java  MinDistComparator.java  NearestNeighbour.java  Node.java  NodeBase.java  NodeComparators.java  NodeFactory.java  NodeFilter.java  NodeGetter.java  NodeUsage.java  PRTree.java  PointND.java  SimpleMBR.java  SimpleMBR2D.java  SimplePointND.java  package-info.java
common/src/main/java/uk/ac/rdg/resc/edal/cache/: EdalCache.java
common/src/main/java/uk/ac/rdg/resc/edal/dataset/: AbstractContinuousDomainDataset.java  (+33 more)
common/src/main/javadoc/: overview.html
common/src/main/resources/: colors.csv  ehcache.xml
common/src/site/: site.xml
core/: pom.xml
core/src/main/java/org/edal/: CalendarSystem.java  Feature.java  FeatureCollection.java  HorizontalPosition.java  LonLatPosition.java  Phenomenon.java
core/src/main/java/org/opengis/coverage/grid/: GridCoordinates.java  package-info.java
core/src/main/java/uk/ac/rdg/resc/edal/: CalendarSystem.java  Domain.java  Extent.java  Function.java  IdentifiedResource.java  PartialFunction.java  Phenomenon.java  PhenomenonVocabulary.java  Test.java  Unit.java  UnitVocabulary.java  Vocabulary.java  VocabularyTerm.java  package-info.java
examples/: pom.xml
examples/src/main/resources/: synthetic_land_mask.nc
godiva/: .gitignore  pom.xml
godiva/src/main/java/uk/ac/rdg/resc/godiva/: Godiva.gwt.xml
graphics/: pom.xml
graphics/lib/de/fhg/igd/pcolor/: maven-metadata-local.xml
graphics/lib/de/fhg/igd/pcolor/1.3.0/: pcolor-1.3.0.pom
graphics/lib/gov/noaa/pmel/sgt/: maven-metadata-local.xml
graphics/lib/gov/noaa/pmel/sgt/3.0/: sgt-3.0.pom
graphics/lib/org/monte/monte/: maven-metadata-local.xml
graphics/lib/org/monte/monte/0.7.3/: monte-0.7.3.pom
graphics/src/main/resources/palettes/: alg.pal  alg2.pal  blackblue.pal  blackgreen.pal  div-BrBG.pal  div-BuRd.pal  div-BuRd2.pal  div-PRGn.pal  div-PiYG.pal  div-PuOr.pal  div-RdBu.pal  div-RdGy.pal  div-RdYlBu.pal  div-RdYlGn.pal  div-Spectral.pal  ferret.pal  greyscale.pal  ncview.pal  occam.pal  occam_pastel-30.pal  psu-inferno.pal  psu-magma.pal  psu-plasma.pal  psu-viridis.pal  rainbow.pal  seq-BkBu.pal  seq-BkGn.pal  seq-BkRd.pal  seq-BkYl.pal  seq-BlueHeat.pal  seq-Blues.pal  seq-BuGn.pal  seq-BuPu.pal  seq-BuYl.pal  seq-GnBu.pal  seq-Greens.pal  seq-Greys.pal  seq-Heat.pal  seq-OrRd.pal  seq-Oranges.pal  (+12 more)
graphics/src/main/resources/styles/: arrows.xml  colored_contours.xml  colored_sized_arrows.xml  colored_sized_meteorological_arrows.xml  colored_wind_barbs.xml  contours.xml  default-arrows.xml  default-glyph.xml  default-intercomparison.xml  default-scalar.xml  default-uncert.xml  default-vector.xml  fat_arrows.xml  meteorological_arrows.xml  meteorological_fat_arrows.xml  meteorological_triangle_arrows.xml  oceanographic_arrows.xml  raster.xml  sized_arrows.xml  sized_meteorological_arrows.xml  squares.xml  trajectory.xml  triangle_arrows.xml  uncert-confidencebounds.xml  uncert-contours.xml  uncert-stippled.xml  uncert.xml  upstream_dots.xml  vector_fat_arrows.xml  vector_meterological_arrows.xml  vector_sized_arrows.xml  vector_triangles.xml  vector_upstream_dots.xml  vector_wind_barbs.xml
impl/: .project  pom.xml
impl/src/main/java/uk/ac/rdg/resc/edal/: Domains.java  ExtentImpl.java  Functions.java  GeneralExtent.java  IntegerExtent.java  ThresholdedFunction.java  ThresholdedFunctionBuilder.java  VerticalExtent.java
impl/src/test/java/uk/ac/rdg/resc/edal/: ThresholdedFunctionTest.java
ncwms-based-webapp-archetype/: pom.xml
ncwms-based-webapp-archetype/src/main/resources/archetype-resources/: pom.xml
ncwms-based-webapp-archetype/src/main/resources/archetype-resources/src/main/java/: AppController.java
ncwms-based-webapp-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: WMS-servlet.xml  app-beans.xml  app-web.xml  web.xml
ncwms-based-webapp-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
util/: pom.xml
util/src/main/java/org/edal/util/: ThreeSixtyDayChronology.java
util/src/test/java/org/edal/util/: ThreeSixtyDayChronologyTest.java
wms/: index.html  pom.xml
wms/src/main/resources/: edal_extended_capabilities.xsd  log4j.properties
wms/src/main/resources/example_styles/: lc_melodies.xml  rastermap.xml  rasterthresh.xml
wms/src/main/resources/styles/: arrows.xml  circles.xml  contours.xml  default-glyph.xml  default-intercomparison.xml  default-scalar.xml  default-vector.xml  fat_arrows.xml  squares.xml  uncert.xml  upstream_dots.xml  vector_arrows.xml  vector_fat_arrows.xml  vector_triangles.xml  vector_upstream_dots.xml
wms/src/main/resources/templates/: capabilities-1.1.1.vm  capabilities-1.3.0.vm  exception-1.1.1.vm  exception-1.3.0.vm  featureInfo-html.vm  featureInfo-plain.vm  featureInfo-xml.vm  featureInfo.vm
xml-catalogue/: pom.xml
xml-catalogue/src/test/resources/: config.xml
(+2316 files in other folders)
