<?xml version="1.0" encoding="UTF-8"?>
<!-- POM for core module -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>edal</artifactId>
        <groupId>uk.ac.rdg.resc</groupId>
        <version>1.2.5-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
<!--     <properties> -->
<!--         <netcdfversion>5.0.0-SNAPSHOT</netcdfversion> -->
<!--     </properties> -->
    <artifactId>edal-cdm</artifactId>
    <packaging>jar</packaging>
    <name>EDAL interface to the Unidata Common Data Model</name>
    <dependencies>
        <dependency>
            <groupId>uk.ac.rdg.resc</groupId>
            <artifactId>edal-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>cdm</artifactId>
            <version>5.0.0-20161126.124418-24</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>udunits</artifactId>
            <version>5.0.0-20161126.124637-23</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf4</artifactId>
            <version>5.0.0-20161126.124452-23</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>grib</artifactId>
            <version>5.0.0-20161126.124433-24</version>
        </dependency>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>opendap</artifactId>
            <version>5.0.0-20161126.124454-23</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <!-- Berkeley DB implementation needed for NcML aggregations -->
            <groupId>com.sleepycat</groupId>
            <artifactId>je</artifactId>
            <version>4.0.92</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.10</version>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>unidata-snapshots</id>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-snapshots/</url>
        </repository>
        <repository>
            <id>unidata-releases</id>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
    </repositories>
</project>

