<?xml version="1.0" encoding="UTF-8"?>
<!-- POM for core module -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>edal</artifactId>
		<groupId>uk.ac.rdg.resc</groupId>
		<version>0.9.0</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>edal-godiva</artifactId>
	<packaging>jar</packaging>
	<name>GWT Implementation of the Godiva Frontend to edal-ncwms</name>
	<dependencies>
		<dependency>
		    <!-- This depends on gwt-user, so we don't need to include that -->
			<groupId>org.gwtopenmaps.openlayers</groupId>
			<artifactId>gwt-openlayers-client</artifactId>
			<version>0.8</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>2.4.0</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<inplace>true</inplace>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
